<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Renulogix</title>
    <link href="css/styles.css"  rel="stylesheet" type="text/css">
    
</head>

<body>
    <div class="top-nav-bar">
        <div class="logo">
            <a href="https://renulogix.com"><img src="pics/Renulogix-Logo.png"></a>
        </div>
        <div class="top-nav-bar-links">
            <a href="https://renulogix.com/about-us/">About us</a>
            <!--<div class="vertical-line"></div>-->
        </div>  

        <div class="top-nav-bar-social">
            
        </div>
    </div>

	   <form action="/formpage" method="POST">
            <label for="address">Enter Project Address:</label><br><br>
            <input type="text" id="address" name="address" value=""><br><br>
            <input type="submit" value="Submit">
        </form> 
</body>

</html>