
<!DOCTYPE html>
<html>
<head>
	<title>Renulogix EagleView</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
    <link href="css/styles.css"  rel="stylesheet" type="text/css">
</head>

<body>
	<div class="top-nav-bar">
        <div class="logo">
            <a href="https://renulogix.com"><img src="pics/Renulogix-Logo.png"></a>   
        </div>
        <div class="top-nav-bar-links">
			<a href="https://renulogix.com/about-us/">About us</a>
        </div> 
        <div class="social"> 
        	<img src="pics/facebook.jpg" id="media">
            <!--<a href="https://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>-->
            <img src="pics/linKedin.jpg" id="media">
            <img src="pics/twitter.jpg" id="media">
            <img src="pics/instagram.jpg" id="media">
        </div>   
    </div>
    <div class="content">
        <div class="container_img">
            <img src="pics/iStock-1198055071-uai-2064x1017.jpeg">
        </div>
        <div class="container_bio">
            <div class="horizontal_line"></div>
            <h1 style="text-align:  center; font-family: Hind;"><strong>Why RenuLogix?</strong></h1>
            <p>
                "Do you want to increase your revenue while lowering costs? Our network of master-dealers send you site-survey ready installations seamlessly though RenuLogix platform. Additionally, our platform provides you with cloud-based tools that are designed to empower you to increase your in-house sales volume organically (by expanding your network of dealers) while lowering marketing, sales and operational costs per project."
            </p>
            <br>   
            <div class="get_started_button">

                <a href="http://localhost:9090/formpage">Get Started</a>
            </div>
        </div>
        <br>
    </div>
    

</body>

</html>